#Title Lunar Rainbow
#Composer ZUN
#Arranger asi14
#Option /v/c
#Filename .M2
#Tempo 84
#Memo Touhou 18 (UM) Stage 6 Theme
#Detune Extend
#LFOSpeed Extend
#FM3Extend L

; instruments
@12 4 7 21  4  2  4  2 40 0 12 3 0  24 12  4  6  2  0 0  4 7 0  21  4  2  4  2 35 0  6 7 0  24 12  4  6  2  0 0  2 3 0
@16 0 6 28 17 18  7  4 32 0 10 6 0 31 14  6  7  2 38 1  0 3 0 31 14  6  7  2 28 1  0 6 0 31 16  4  7  1  0 1  1 3 0
@023 4 7 31  0  0  2  0 30 3  4 3 0 31  2  0  7  3  0 0  4 3 0 31  0  0  2  0 31 3  2 7 0 31  2  0  7  3  0 0  4 7 0
@029 2 7 31 18  4  5  8 30 0  8 0 0  31 12  4  5  2 50 0  1 3 0  31 12  4  5  2 20 0  0 3 0  31 16  4  6  1  0 0  1 4 0
@030 4 6 30  1  0  1  1 24 3  4 3 0  13  2  0  6  0  0 1  8 3 0  30  1  0  1  1 24 3  4 7 0  13  2  0  6  0  0 1  8 7 0
@043 5 7  31  0  0  0  0 29 0  2 0 0  31 14  3 15  3  1 0  8 0 0  31 14  3 15  3  1 0  4 0 0  31 14  3 15  3  1 0  4 0 0
@063 4 6  27  4  0  6 15 35 1  3 3 0  31  7  0  7 15  0 2  1 4 0  31  7  0  4 14 41 1 14 7 0  31  8  0  7 15  0 0  4 7 0
@74 0 4  31  7  7  9  2 28 3  6 6 0  31  6  6  9  1 58 3  5 6 0  31  9  6  9  1 22 2  0 6 0  31  6  8  9 15  0 2  1 6 0
@101 4 7 28  0  8  0  3 35 2 12 3 0  26 10  7  6  2  0 1  4 3 0 28  0  8  0  3 33 2 12 7 0  26 10  7  6  2  0 1  4 7 0
@181 4 7  31  0  0  0  0 27 0  8 7 0  31 16  0  8  2  0 0  4 7 0  31  0  0  0  0 30 0  8 3 0  31 16  0  8  2  0 0  4 3 0
@250 5 7  31  3  4 15  0 29 0  4 1 0  21  1  4 15  0  0 0  8 1 0 31  6  4 15  0  0 0  2 1 0  21  1  4 15  0  0 0  4 0 0 

 ; nm alg fbl
@064 000 007				=	Cello
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 030 013 005 004 006 072 000 010 000 000
 031 003 001 004 003 025 000 000 000 000
 031 004 003 004 003 031 000 001 000 000
 014 005 005 008 000 000 000 001 000 000

; flutes
@097 6 4 
 14  7  5  6  1 40 0  8 3 0 
 16  8  5  7  1  0 0  4 3 0 
 16  8  5  7  1  0 0  8 7 0 
 16  8  5  7  1  0 0  4 7 0

; macro

; measures 1 - 10
; piano
!A b > df a8 b > ce f8 a > fe
!C [ !A c8 < faf c8 f < baf]8 < !A c < f8 afc < a > efa > fec < fafc < a8
; bass guitar ish
!B [b2.&2 b8b8 b1.]2
; violin lower
!D b1.&1. > f1.&1. g-1.&1. g-1.&1. f1&2 a=2
; electric bass
!E !B _-4 !B _0 a=1 a=8a=8a=8 Q4 a=16a=16 Q8 > c8c8 Q4 c16c16c16c16 Q8
; violin upper
!F f1.&1. b. > c. d1.&1. d1. e2 d2 < b2 a=1&2 > c2

; measures 11 - 20
; flutes
!G f1.&1. f1. f1. g-1.&1.&2.&8. r16 g-2&1. e1&1
!H a1.&1. b. > c. d1.&1.&2.&8. r16 < b2&1. a=1&1
; effect synth
!I Q4 [f > cdadc < fdc < bfb > cd]7 ef > dadc < fdc < a=fa= > cd Q8

; lfo stuff
!X MW0 M0,1,4,4 *1 ; flute acc
!Y MW0 M0,1,7,2 *1 ; cello tremelo
!Z *0

; song

K \V63

ABCDEFGHKL L
ABCDEFGH _M0 _0

; measures 1 - 10
ABCDEFGH _{-abde}
A @12 o2 l16 v12 p3 !Z ; piano
B @30 o1 l1 v11 p2 !Y ; violin 
C s15 @30 o2 l1 v12 p3 !Y ; violin 
D @29 o4 l4 v13 p1 !Z ; bass guitar
E @74 o3 l4 v14 p3 !Z ; electric bass
A !C
B !D
C !F
DE !E
L s0
FGHL [r1.]8 [r1]2
K R0 R0 R1 R1 R2 R3 R2 R3 R4 R5

ABCDEFGHKL [

; measures 11 - 20
ABCDEFGHL _{-abde} _M0 _0
A @30 o2 l1 v12 p3 !Y ; violin higher
B @250 o4 l8 v10 p3 !Z ; effect synth
C s12 @97 o3 l1 v14 p3 !X ; flute 
D @30 o1 l1 v11 p2 !Y ; violin lower
E @29 o4 l4 v13 p1 !Z ; bass guitar
F @74 o3 l4 v14 p3 !Z ; electric bass
G @5 o2 l16 v15 p3 !Z ; piano
H @4 o2 l16 v14 p3 !Z ; piano
L s3 @97 o3 l1 v14 p3 !X ; flute
A !F
B !I
C !G
L !H
D !D
EF !E
GH !C
K R6 R7 R8 R9 R10 R11 R10 R11 R12 R13

; measures 21 - 30
ABCDEFGHL _{-abde}
A @181 o4 l8 v14 p3 !Z ; square synth
B @74 o3 l4 v14 p3 !Z ; electric bass
C s12 @97 o3 l1 v14 p3 !X ; flute 
D @30 o2 l1 v12 p3 !Y ; violin higher
E @30 o1 l1 v11 p2 !Y ; violin lower
F @29 o4 l4 v13 p1 !Z ; bass guitar
G @8 o2 l16 v15 p3 !Z ; piano
H @9 o4 l8 v15 p3 !Z ; effect synth
L s3 @97 o3 l1 v14 p3 !X ; flute
A Q4 b4 Q8 b Q4 b4 Q8 a4 r b4 > d4 c < Q4 a4. Q8 a=32 b16. rb Q4 b4 a4. Q8 b4 > e4 d c4 < a a=32 b16. rbb 
A r Q4 a4. Q8 b4 > d4 c < Q4 a4.
A Q8 a=32 b16. rb Q4 b4 Q8 a4 r b4 > d4
A c < Q4 a4. Q8 a=32 b16. rb Q4 b4 a4. Q8
A b4 > e4 d c4 < a a=32 b16. rbb
A r Q4 a4. Q8 b4 > d4 c < a4 g- 
A f4 a=4 r Q4 f4. Q8 Q4 a=4 Q8 a=4 b > Q4 c4. Q8
BF !E
C !G
D !F
E !D
G !C
H !I
L !H
K R14 R15 R14 R16 R14 R15 R14 R16 R17 R18

; measures 31 - 40
ABCDEFGHL _{-abde} _M+1
A @181 o4 l8 v14 p3 !Z ; square synth
B @74 o3 l4 v14 p3 !Z ; electric bass
C s12 @97 o3 l1 v14 p3 !X ; flute 
D @30 o2 l1 v12 p3 !Y ; violin higher
E @30 o1 l1 v11 p2 !Y ; violin lower
F @29 o4 l4 v13 p1 !Z ; bass guitar
G @8 o2 l16 v15 p3 !Z ; piano
H @9 o4 l8 v15 p3 !Z ; effect synth
L s3 @97 o3 l1 v14 p3 !X ; flute
A Q4 b4 Q8 b Q4 b4 Q8 a4 r b4 > d4 c < Q4 a4. Q8 a=32 b16. rb Q4 b4 a4. Q8 b4 > e4 d c4 < a a=32 b16. rbb 
A r Q4 a4. Q8 b4 > d4 c < Q4 a4.
A Q8 a=32 b16. rb Q4 b4 Q8 a4 r b4 > d4
A c < Q4 a4. Q8 a=32 b16. rb Q4 b4 a4. Q8
A b4 > e4 d c4 < a a=32 b16. rbb
A r Q4 a4. Q8 b4 > d4 c < a4 g- 
A f4 a=4 r Q4 f4. Q8 Q4 a=4 Q8 a=4 b > Q4 c4. Q8
BF !E
C !G
D !F
E !D
G !C
H !I
L !H
K R19 R20 R20 R21 R20 R20 R20 R21 R22 R23

ABCDEFGHKL :

; measures 41 - 50
ABCDEFGHL _{-abde} _M+1
A @74 o3 l4 v14 p3 !Z ; electric bass
B @30 o2 l1 v12 p3 !Y ; violin higher
C s12 @97 o3 l1 v14 p3 !X ; flute 
D @30 o1 l1 v11 p2 !Y ; violin lower
E @29 o4 l4 v13 p1 !Z ; bass guitar
F @12 o2 l16 v10 p3 !Z D-4; piano
G @8 o2 l16 v15 p3 !Z ; piano
L s3 @97 o3 l1 v14 p3 !X ; flute
AE !E
B !F
C !G
D !D
FG !C
L !H
H [r1.]8 [r1]2
K R14 R24 R14 R25 R14 R24 R14 R25 R26 R27

ABCDEFGHKL ]2

ABCDEFGHL r2
K R28

; drum

; measures 1 - 10
R0 @1c2&4 @1c2 @1c8 @1c8 
; Measure 2 found at R0
R1 @1c4 @1c4 @1c4 @1c4 @1c4 @1c8 @1c8 
; Measure 4 found at R1
R2 @1c4 @1c4 @1c4 @1c8 @1c8 @1c4 @1c4 
R3 @1c4 @1c8 @1c8 @1c4 @1c4 @1c4 @1c8 @1c8 
; Measure 7 found at R2
; Measure 8 found at R3
R4 @1c4 @1c4 @1c4 @1c8 @1c8 
R5 @1c4 @1c8 @1c8 @1c4 @1c8 @1c8 

; measures 11 - 20
R6 @129c8 @256c8 @128c8 @256c8 @128c8 @256c8 @129c8 @256c16 @256c16 @128c8 @256c8 @129c8 @257c8 
R7 @129c8 @256c8 @128c8 @256c16 @256c16 @128c8 @256c8 @129c8 @256c8 @128c8 @256c8 @129c8 @257c16 @256c16 
R8 @129c8 @256c8 @129c8 @256c8 @129c8 @256c8 @129c8 @256c16 @256c16 @129c8 @256c8 @129c8 @257c8 
R9 @129c8 @256c8 @129c8 @256c16 @256c16 @129c8 @256c8 @129c8 @256c8 @129c8 @256c8 @129c8 @257c16 @256c16 
R10 @129c8 @256c8 @129c8 @256c8 @129c8 @256c8 @129c8 @257c16 @256c16 @129c8 @256c8 @129c8 @256c8 
R11 @129c8 @256c8 @129c8 @257c16 @256c16 @129c8 @256c8 @129c8 @256c8 @129c8 @256c8 @129c8 @257c16 @256c16 
; Measure 17 found at R10
; Measure 18 found at R11
R12 @129c8 @256c8 @129c8 @256c8 @129c8 @256c8 @129c8 @257c16 @256c16 
R13 @129c8 @256c8 @129c8 @257c8 @129c8 @256c8 @129c8 @257c16 @256c16 

; measures 21 - 30
R14 @129c16 @128c16 @128c8 @3c8&16 @257c16 @128c16 @128c16 @129c8 @129c8 @1c16 @3c16 @257c16 @128c16 @128c8 @129c8 @1c16 @128c16 
R15 @129c16 @128c16 @128c8 @3c8&16 @257c16 @128c16 @128c16 @129c8 @129c8 @1c16 @3c16 @257c16 @128c16 @128c8 @129c8&16 @128c16 
; Measure 23 found at R14
R16 @129c16 @128c16 @128c8 @3c8&16 @257c16 @128c16 @128c16 @129c8 @129c8 @1c16 @3c16 @257c16 @128c16 @128c8 @129c16 @128c16 @3c16 @257c16 
; Measure 25 found at R14
; Measure 26 found at R15
; Measure 27 found at R14
; Measure 28 found at R16
R17 @129c4 @3c8 @512c16 @129c16 @128c16 @128c16 @129c16 @2c16 @129c16 @513c16 @129c16 @129c16 
R18 @3c4 @257c8 @1c8 @513c16 @3c16 @257c16 @1c16 @513c16 @1c16 @1c16 @1c16 

; measures 31 - 40
R19 @129c16 @512c16 @128c8 @3c16 @257c16 @128c8 @129c16 @3c16 @256c8 @129c16 @129c16 @3c16 @1c16 @257c16 @128c16 @128c8 @3c16 @256c16 @129c8 
R20 @129c16 @128c16 @2c8 @257c16 @129c16 @128c8 @3c16 @257c16 @128c8 @129c16 @3c16 @257c16 @1c16 @129c16 @128c16 @2c8 @257c16 @128c16 @129c8 
; Measure 33 found at R20
R21 @129c16 @128c16 @2c8 @257c16 @129c16 @128c8 @3c16 @257c16 @128c8 @129c16 @3c16 @257c16 @1c16 @129c16 @129c16 @3c16 @257c16 @129c16 @129c16 @3c16 @257c16 
; Measure 35 found at R20
; Measure 36 found at R20
; Measure 37 found at R20
; Measure 38 found at R21
R22 @3c16 @1c16 @1c16 @1c16 @128c8 @513c16 @2c16 @128c16 @128c16 @129c16 @128c16 @3c16 @129c16 @513c16 @129c16 
R23 @3c4 @257c16 @1c16 @1c16 @1c16 @513c16 @3c16 @257c16 @1c16 @513c16 @1c16 @1c16 @1c16 

; measures 41 - 50
; Measure 41 found at R14
R24 @129c16 @128c16 @128c8 @3c16 @1c16 @1c16 @257c16 @129c16 @128c16 @128c8 @129c8&16 @3c16 @256c16 @128c16 @129c8 @129c8 @1c16 @129c16 
; Measure 43 found at R14
R25 @129c16 @128c16 @128c8 @3c16 @1c16 @1c16 @257c16 @129c16 @128c16 @128c8 @129c8&16 @3c16 @256c16 @128c16 @129c8 @129c16 @128c16 @3c16 @257c16 
; Measure 45 found at R14
; Measure 46 found at R24
; Measure 47 found at R14
; Measure 48 found at R25
R26 @129c16 @128c16 @128c8 @3c8 @1c16 @256c16 @129c16 @128c16 @128c8 @129c16 @1c16 @1c16 @3c16 
R27 @129c16 @128c16 @128c8 @3c8&16 @257c16 @129c16 @3c16 @129c16 @3c16 @129c8 @1c16 @3c16 

R28 r2