#Title The Doll Maker Of Bucuresti
#Composer ZUN
#Arranger asi14
#Option /v/c
#Filename .M2
#Tempo 152
#Memo Touhou 7 (PCB) Stage 3 Theme
#Detune Extend
#LFOSpeed Extend
#FM3Extend L
#PPZFile GP03S.PZI
#PPZExtend MNOPQSTU
#Zenlen 192

; nm alg fbl
@040 002 007				=	APiano
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 028 008 004 004 001 040 002 001 007 000
 028 000 000 004 000 050 002 012 003 000
 028 000 000 004 000 040 002 003 007 000
 026 008 004 006 001 000 002 001 003 000

; nm alg fbl
@005 005 007				=	EOrgan1
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 031 018 000 015 002 039 003 005 003 000
 031 004 000 015 000 017 000 008 005 000
 031 015 000 015 000 027 000 002 007 000
 031 015 000 015 000 000 000 001 003 000

; nm alg fbl
@033 003 007				=	EBass
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 027 014 000 007 003 034 000 008 007 000
 031 008 000 007 006 054 000 000 003 000
 031 020 000 007 006 015 000 000 007 000
 031 006 000 008 014 000 000 001 000 000

; nm alg fbl
@011 002 007				=	Harpsic
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 031 012 004 010 001 032 000 012 000 000
 031 002 004 006 015 057 003 015 001 000
 031 012 004 006 000 030 000 001 000 000
 031 005 007 007 002 000 002 003 005 000

; nm alg fbl
@073 002 007				=	Brass
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 014 010 000 005 001 026 002 001 003 000
 025 013 003 015 015 030 001 010 005 000
 015 011 000 005 002 054 001 001 003 000
 018 003 000 008 002 000 001 001 004 000

@047 2 7 
 28  0  0  7  0 25 1  1 3 0 
 28 16  8  7  4 28 1 12 3 0 
 28  0  0  7  0 45 1  1 4 0 
 17  0  0  9  0  0 1  2 0 0

; nm alg fbl
@086 003 007				=	Clavnet
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 030 005 005 007 010 035 001 012 000 000
 030 006 005 007 005 039 001 001 000 000
 030 007 006 007 005 030 001 001 000 000
 030 006 005 010 005 000 002 004 000 000

@003 002 007				=	EPiano3
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 028 004 003 007 001 033 002 001 003 000
 027 009 001 002 000 071 003 012 000 000
 028 004 003 006 000 049 002 004 006 000
 026 003 000 005 010 000 003 001 000 000

; nm alg fbl
@026 004 002				=	EPiano1
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 026 015 000 006 002 023 002 001 001 000
 024 012 005 008 002 010 002 001 002 000
 026 007 003 006 004 057 003 010 000 000
 024 012 005 008 002 000 003 001 001 000

; nm alg fbl
@027 004 003				=	EPiano2
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 031 015 008 010 008 040 002 015 003 001
 027 007 010 006 008 020 003 001 000 001
 030 006 011 006 015 042 002 001 000 001
 030 006 000 007 015 000 001 001 000 001

; nm alg fbl
@028 002 007				=	EPiano3
; ar  dr  sr  rr  sl  tl  ks  ml  dt ams
 028 004 003 007 001 033 002 001 003 000
 027 009 001 002 000 071 003 012 000 000
 028 004 003 006 000 049 002 004 006 000
 026 003 000 005 010 000 003 001 000 000


!V MW0 M0,2,8,1 *1 ; ppz8 strings
!W MW0 M0,1,10,2 *5 ; trumpet
!X MW4 M0,2,30,4 *5
!Y MW4 M0,2,10,3 *5
!Z *0
!z @106,100,-50,-50 ; violoncello declaration

ABCDEFGHIMNOPQSTU L
ABCDEFGHIMNOP !Z D0 *B0
UTSQ V160 l16

; Measures 1 to 8
A @40 o5 l8 v12 p3 !Z ; piano forte grand
B @5 o5 l1 v9 p2 !Y ; pipe organ treble {1}
C @5 o6 l1 v9 p3 !Y ; pipe organ treble {2}
D @5 o6 l1 v9 p1 !Y ; pipe organ treble {3}
E @33 o4 l16 v14 p2 !Z ; bass guitar
F @11 o5 l16 v8 p1 !Z ; harpsicord
G @8 o2 l1 v10 p3 !X ; pipe organ bass {1}
H @8 o3 l1 v10 p3 !X ; pipe organ bass {1}
I @5 o5 l8 v13 p3 !Z ; bright piano #1
AI [ [a > e ( dece < ) b > e < a > ( edece < ) b > e <  f+ > ( c+ < b > c+ < a > c+ ) < g+ > c+ < f+ ( > c+ < b > c+ < a > c+ < )  g+ > c+]2 )%2 ]2
B [ a &2&4 b8 & {bf+}8 & f+ &1 a &2 b4. & {b>c+}8 & c+ &1 ]2
C [ c &2&4 d8 & {d<a}8 & a &1 > c &2 d4. & {df+}8 & f+ &1 ]2
D [ e &2&4 g8 & {gc+}8 & c+ &1 e &2 g4. & {ga}8 & a &1 ]2
E r1 r1 r1 r1 r1 r1 r1 r2 c+ef+aef+g+b 
F r1 r1 r1 r1 e > c < b > c < a > c < g > c < e > c < b > c < a > c < g > c < e > c < b > c < a > c < g > c < e > c < b > c < abga c+ag+af+aeac+ag+af+aea c+ag+af+aeac+ag+af+aea 
G [ f &2&4 g4 f+ &1 f &2g2 f+ &1 ]2
H [ c &2&4 d4 c+ &1 c &2d2 c+ &1 ]2
U o5 px1 D0 @104c1 r1 r1 r1 @104c1 r1 r1 px2
U V100 @32 [c32 )%2 ]32
T r1 r1 r1 r1 r1 r1 r1 r2 o5 px0 D0 @31c4 c4 
MONSQP [r1]8

; Measures 9 to 16
E @33 o4 l16 v13 p2 !Z ; bass guitar
F @11 o5 l16 v8 p1 !Z ; harpsicord
M @16 o6 l8 V119 px-1 !Z ; bright piano #2
N @16 o7 l8 V119 px1 !Z ; bright piano #2
U V160
E ff > c < ff > c < Q4 f8 Q8 ff > c < frf > c < f ff > c < ff > c < Q4 f8 Q8 ff > c < frg > d < g f+f+ > c+ < f+f+ > c+ < f+f+f+ > c+ < f+f+rf+ > c+ < f+ f+ > c+ < f+ > c+ < f+f+ > c+ < f+rf+ > c+ < f+rf+ > c+ < f+ ff > c < ff > c < Q4 f8 Q8 ff > c < frf > c < f ff > c < ff > c < Q4 f8 Q8 ff > c < frg > d < g f+f+ > c+ < f+f+ > c+ < f+f+f+ > c+ < f+f+rf+ > c+ < f+ f+ > c+ < f+ > c+ < f+f+ > c+ < f+rf+ > c+ < f+rf+ > c+ < f+ 
F e > c < b > c < a > c < g > c < e > c < b > c < a > c < g > c < e > c < b > c < a > c < g > c < e > c < b > c < abga c+ag+af+aeac+ag+af+aea c+ag+af+aeac+ag+af+aea e > c < b > c < a > c < g > c < e > c < b > c < a > c < g > c < e > c < b > c < a > c < g > c < e > c < b > c < abga c+ag+af+aeac+ag+af+aea c+ag+af+aeac+ag+af+aea 
MN e > c < b > c < a > c < g > c < e > c < b > c < a > c < g > c < c+ag+af+aea c+ag+af+aea e > c < b > c < a > c < g > c < e > c < b > c < a > c < g > c < c+ag+af+aea c+ag+af+aea 
U o5 px0 D-30 @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c 
T o5 px0 D0 @31c4 c4&8 @24c4 c8 r4 @31c4&8 @24c8 @31c8 @24c8 @31c4 c4&8 @24c4 c8 r4 @31c4&8 @24c4 c8 @31c4 c4&8 @24c4 c8 r4 @31c4 c8 @24c8 px1 @104c8 px0 @24c8 @31c4 c4&8 @24c4 c8 r4 @31c4&8 @24c8 @31c px2 @32c px0 @24c px2 @32c 
S o5 px1 D0 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c4 px0 @24c2&4 r4 @24c2&4 
QOP [r1]8

; Measures 17 to 24
A @40 o5 l8 v11 p3 !Z ; piano forte grand
B @5 o6 l1 V113 p2 !Y ; pipe organ treble {1}
C @5 o6 l1 V113 p3 !Y ; pipe organ treble {2}
D @5 o6 l1 V113 p1 !Y ; pipe organ treble {3}
E @33 o4 l16 v13 p2 !Z ; bass guitar
F @11 o5 l16 v8 p1 !Z ; harpsicord
G @8 o2 l1 v11 p3 !X ; pipe organ bass {1}
H @8 o2 l1 v10 p3 !X ; pipe organ bass {1}
I @5 o5 l8 v12 p3 !Z ; bright piano #1
M @16 o6 l8 V116 px-1 !Z ; bright piano #2
N @16 o7 l8 V116 px1 !Z ; bright piano #2
AI [f+ > c+ < b > c+ < a > c+ < g+ > c+ < f+ > c+ < b > c+ < a > c+ < g+ > c+ < f+ > c+ < b > c+ < a > c+ < g+ > c+ < f+ > c+ < b > c+ < a > c+ < g+ > c+ < f+ > c+ < b > c+ < a > c+ < g+ > c+ < f+ > c+ < b > c+ < a > c+ < g+ > c+ < f+ > c+ < b > c+ < a > c+ < g+ > c+ < f+ > c+ < b > c+ < a > c+ < g+ > c+ ]2
B [c+ < b2&4 )%1 p3 g+4 g+4 a8 f+8&2 &2&4&4 > (%1 p2 c+ < b2&4 > )%1 p3 g+4 g+4 a8 f+8&2 &2&4&4 (%1]2
C [f+ e2. < )%1 b4 b4 > c+8 < a8&2&1 > (%1 f+ e2. )%1 b4 b4 > c+8 < a8&2&1 (%1]2
D [[a g+2. r4 r &1 ]2]2
E [ddadda Q4 d8 Q8 ddadrdad eebeeb Q4 e8 Q8 eeberebe f+f+ > c+ < f+f+ > c+ < f+f+f+ > c+ < f+f+rf+ > c+ < f+ f+ > c+ < f+ > c+ < f+f+ > c+ < f+rf+ > c+ < f+rebe ddadda Q4 d8 Q8 ddadrdad eebeeb Q4 e8 Q8 eeberebe f+f+ > c+ < f+f+ > c+ < f+f+f+ > c+ < f+f+rf+ > c+ < f+ f+ > c+ < f+ > c+ < f+f+ > c+ < f+rf+ > c+ < f+rebe ]2
F [c+ag+af+aeac+ag+af+aea < a > f+ef+ < b > g+f+g+c+ag+af+g+ab c+ag+af+aeac+ag+af+aea c+ag+af+aeac+ag+af+aea c+ag+af+aeac+ag+af+aea < a > f+ef+ < b > g+f+g+c+ag+af+g+ab c+ag+af+aeac+ag+af+aea c+ag+af+aeac+ag+af+aea ]2
G [[d e f+ &1]2]2
H [[a b > c+ &1]2]2
MN [c+ag+af+aea c+ag+af+aea c+ag+af+aea c+ag+af+aea c+ag+af+aea c+ag+af+aea c+ag+af+aea c+ag+af+aea ]2
U o5 px0 D-30 @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c 
T o5 px0 D0 @31c4 c4&8 @24c4 c8 r4 @31c4&8 @24c8 @31c8 @24c8 @31c4 c4&8 @24c4 c8 r4 @31c4&8 @24c4 c8 @31c4 c4&8 @24c4 c8 r4 @31c4 c8 @24c8 px1 @104c8 px0 @24c8 @31c4 c4&8 @24c4 c8 r4 @31c4&8 @24c8 @31c px2 @32c px0 @24c px2 @32c 
S o5 px1 D0 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c4 px0 @24c2&4 r4 @24c2&4 
QOP [r1]8

; Measures 25 to 32
O @96,100,-50,-50 o6 l1 v7 px1 !Z ; acc?
O c+ < b a &2&4&8 {a>c+}8 c+ < b a &1
U o5 px0 D-30 @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c32 c32 px0 D-30 @14c32 px2 D0 @32c32 px0 D-30 @14c32 px2 D0 @32c32 px0 D-30 @14c32 px2 D0 @32c32 c32 c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 px0 D-30 @14c32 px2 D0 @32c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 
T o5 px0 D0 @31c4 c4&8 @24c4 c8 r4 @31c4&8 @24c8 @31c8 @24c8 @31c4 c4&8 @24c4 c8 r4 @31c4&8 @24c4 c8 @31c4 c4&8 @24c4 c8 r4 @31c4 c8 @24c8 px1 @104c8 px0 @24c8 @31c4 c4&8 @24c4 c8 @31c px2 @32c c c px0 @31c8 px2 @32c c px0 @31c px2 @32c px0 @24c px2 @32c px0 @31c px2 @32c px0 @24c px2 @32c 
S o5 px1 D0 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c4 px0 @24c2&4 r4 @24c4&16 @31c4&8&16 
QP r1 r1 r1 r1 r1 r1 r1 r1 

; Measures 33 to 40
A @73 o5 l8 v14 p3 !Z ; trumpet
B @40 o5 l8 v11 p3 !Z ; piano forte grand
C @47 o5 l4 V107 p3 !Z ; saw synth {1}
D @47 o6 l4 V108 p3 !Z ; saw synth {2}
E @33 o4 l16 v13 p2 !Z ; bass guitar
M @16 o5 l8 V116 px-1 !Z ; bright piano #2
N @16 o6 l8 V116 px1 !Z ; bright piano #2
I @5 o5 l8 v12 p3 !Z ; bright piano #1
A f+g+a > c+ < bag+a !W b4 > e4 c+4&8 < d &8 !Z ef+ae-ef+a ff+g+ > c+ < ba !W g+4 !Z f+g+a > c+ < b > c+ef+ !W e4g+4 a4&8 f+ &8 !Z c+ < ba > f+c < ba 
A [f64 f+64]2 f16 f+ g+ > c+ (%2 [f32c+32]4 [r32]8
BI r1 r1 r1 r1 f+g+a > c+ < b > c+ef+ e4g+4 a4&8 f+ &8c+ < ba > f+c < ba f64 Q4 f+64&32 &16 Q8 f+g+ > c+ f32c+32f32c+32f32c+32f32c+32 < a32&32&32a32b32 > c+32f32g+32 
C  Q4 aaaa Q8 Q4 g+g+g+g+ Q8 Q4 f+f+f+f+ Q8 Q4 g+g+g+g+ Q8 Q4 aaaa Q8 Q4 g+g+g+g+ Q8 Q4 f+f+f+f+ Q8 Q4 g+g+g+g+ Q8 
D  Q4 c+c+dd Q8 < Q4 bb > c+c+ Q8 < Q4 aa > cc Q8 Q4 c+c+c+c+ Q8 Q4 c+c+dd Q8 < Q4 bb > c+c+ Q8 < Q4 aa > cc Q8 Q4 c+c+c+c+ Q8 
E f+f+ > c+ < f+rf+ > c+ < f+rf+ > d < f+f+f+ > d < f+ ebeeeebeee > c+ < ere > c+ < e ddaddadde-e- > c < e-re- > c < e- ff > c+ < ff > c+ < ffff > c+ < ff > c+ < f > c+ < f+f+ > c+ < f+rf+ > c+ < f+rf+ > d < f+f+f+ > d < f+ ebeeeebeee > c+ < ere > c+ < e ddaddadde-e- > c < e-re- > c < e- ff > c+ < ff > c+ < ffff > c+ < ff > c+ < f > c+ 
M ab > c+f+g+f+ec+ d4g+4 f+4&8 < a &8b > c+f+ < ab > cf+ < g+ab > ag+f+ f4 c+c+f+af+ab > d < g+4b4 > c+4&8 < a &8ag+f+aag+f+ < g+64a64 g+32&16 ab > f > c+32 < f32 > c+32 < f32 > c+32 < f32 > c+32 < f32c+32c+32f32f+32&32&32&32&32 
N ab > c+f+g+f+ec+ d4g+4 f+4&8 < a &8b > c+f+ < ab > cf+ < g+ab > ag+f+ f4 c+c+f+af+ab > d < g+4b4 > c+4&8 < a &8ag+f+aag+f+ < g+64a64&32&16 ab > f > c+32 < f32 > c+32 < f32 > c+32 < f32 > c+32 < f32c+32c+32f32f+32g+32a32b32 > c+32 
U o5 px0 D-30 @14c8 c8 D0 @31c8 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c D0 @31c8 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 D0 @31c8 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c D0 @31c8 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c D0 @31c D-30 @14c8 px2 D0 @32c px0 @31c D-30 @14c c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c c c px2 D0 @32c32 c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 px0 D-30 @14c32 px2 D0 @32c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c 
T o5 px0 D0 @31c4 @24c4&8 c4 c8 r4 @24c4&8 c8 @31c8 @24c8 @31c4 c4&8 @24c4 c8 r4 @31c4&8 @24c px2 @32c px0 @31c8 @24c px2 @32c px0 @31c4 @24c4&8 c4 c8 r4 @24c4&8 c8 px2 @32c c px0 @24c px2 @32c @32c8 px0 @31c8 c8 px2 @32c c px0 @31c c c4 @24c px2 @32c px0 @31c4 c32 @24c16&32 px2 @32c c px0 @31c px2 @32c px0 @24c px2 @32c px0 @31c8 @24c8 
S o5 px1 D0 @104c1 r1 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c1 r2&4 px0 @31c4 @31c4 @24c8 @31c8 px1 @104c8 px0 @24c4&8 px1 @104c4 px0 @24c2&4 
Q r1 r1 r1 r1 r1 r1 o5 px1 D0 @104c1 r1 
FGHOP [r1]8

; Measures 41 to 48
A @40 o6 l16 v13 p3 !Z ; piano forte grand
B @86 o3 l16 v8 p1 !Z ; clavinet
E @33 o4 l16 v13 p2 !Z ; bass guitar
I @5 o6 l16 v13 p3 !Z ; bright piano #1
M @16 o7 l16 V116 px-1 !Z ; bright piano #2
N @26 o7 l16 V116 px1 !Z ; bright piano #2
O !z o2 l1 v7 px-3 !V ; strings {1}
P !z o3 l1 v7 px3 !V ; strings {1}
AI a8e8b8e8 > c4&8 < ab > Q4 c8d8 Q8 (%2 c < bag (%2 egde < (%1 b > c (%1 de )%6 f+8c+8g+8c+8 a4&8 f+g+ Q4 a8b8 Q8 ag+(%2 f+e (%2 f+c+g+(%1 c+ac+(%1 be > )%6 c8 < e8 > d8 < e8 > e4&8 cd Q4 e8g8 Q8 ed (%2 c < bag(%2 egde(%1 cd )%5 f+8c+8g+8c+8 a4&8 f+g+ Q4 a8b8 Q8 ag+f+ef+g+a > c+ < f+g+a > c+ 
B f > ca > c << g > db > d << ab > ceab > ce ab > ceaec < baec < baec < b da > f+a < eb > g+b < f+g+a > c+f+g+a > c+ f+g+a > c+f+c+ < ag+f+c+ < ag+f+c+ < ag+ f > ca > c << g > db > d << ab > ceab > ce ab > ceaec < baec < baec < b da > f+a < eb > g+b < f+g+a > c+f+g+a > c+ f+g+a > c+f+c+ < ag+f+c+ < ag+f+c+ < ag+ 
E [ff > c < fgg > d < gaa > e < aa > e < aa aa > e < aa > e < aaaa > e < aa > e < aa ddadeebef+f+ > c+ < f+f+ > c+ < f+f+ f+f+ > c+ < f+f+ > c+ < f+f+f+f+ > c+ < f+f+ > c+ < f+f+ ff > c < fgg > d < gaa > e < aa > e < aa aa > e < aa > e < aaaa > e < aa > e < aa ddadeebef+f+ > c+ < f+f+ > c+ < f+f+ f+f+ > c+ < f+f+ > c+ < f+f+f+f+ > c+ < f+f+ > c+ < f+f+ ]2
MN [e8c8e8c8 e4&8 < ab > Q4 c8e8 Q8 c < bagegdecd < bg >> c+8 < a8 > c+8 < a8 > c+4&8 < ab > Q4 c+8 < f+8 Q8 g+a > c+ < ag+f+ec+e < b > c+ < a >> a8c8b8c8 > c4&8 << ab > Q4 c8e8 Q8 c < bab > cegec < bag > c+8 < a8 > c+8 < a8 > c+4&8 < f+g+ Q4 a8 > c+8 < Q8 ag+f+g+a > c+f+g+ < a > c+f+g+ ]2
O a &1 f+ &1 a &1 f+ &1 
P e &1 c+ &1 e &1 c+ &1 
U o5 px0 D-30 @14c c px2 D0 @32c8 px0 D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c D0 @24c D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c D0 @31c D-30 @14c c c D0 @31c D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c c c px2 D0 @32c px0 D-30 @14c @14c c px2 D0 @32c8 px0 D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c D0 @24c D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c D0 @31c D-30 @14c c c D0 @31c D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c c c px2 D0 @32c px0 D-30 @14c @14c c px2 D0 @32c8 px0 D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c D0 @24c D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c D0 @31c D-30 @14c c c D0 @31c D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c c c px2 D0 @32c px0 D-30 @14c @14c c px2 D0 @32c8 px0 D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c D0 @24c D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c D0 @31c D-30 @14c c c D0 @31c D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c c c px2 D0 @32c px0 D-30 @14c 
T o5 px0 D0 @31c8 @24c8 @31c8 @24c @31c8 c px2 @32c8 px0 @31c c @24c8 r8 @24c @31c px2 @32c8 px0 @24c @31c8 c @24c @31c c c @24c px2 @32c px0 @31c8 @24c8 @31c8 @24c @31c8 c px2 @32c8 px0 @31c c @24c8 r8 @24c @31c px2 @32c8 px0 @24c @31c8 c @24c @31c c c @24c px2 @32c px0 @31c8 @24c8 @31c8 @24c @31c8 c px2 @32c8 px0 @31c c @24c8 r8 @24c @31c px2 @32c8 px0 @24c @31c8 c @24c @31c c c @24c px2 @32c px0 @31c8 @24c8 @31c8 @24c @31c8 c px2 @32c8 px0 @31c c @24c8 r8 @24c @31c px2 @32c8 px0 @24c @31c8 c @24c @31c c c @24c px2 @32c 
QSCDFGH [r1]8

; Measures 49 to 56
A @40 o6 l16 v13 p3 !Z ; piano forte grand
B @86 o4 l16 v9 p1 !Z ; clavinet
C @73 o5 l4 V113 p3 !W D-10; trumpet {2}
D @73 o5 l4 V121 p3 !W ; trumpet {1}
F @27 o4 l16 v8 p3 !Z ; electric piano
I @5 o6 l16 v13 p3 !Z ; bright piano #1
AI a8e8b8e8 > c4&8 < ab > Q4 c8d8 Q8 c < bagegde < b > cde f+8c+8g+8c+8 a4&8 f+g+ Q4 a8b8 Q8 ag+f+ef+c+g+c+ac+be > c8 < e8 > d8 < e8 > e4&8 cd Q4 e8g8 Q8 edc < bagegdecd f+8c+8g+8c+8 a4&8 f+g+ Q4 a8b8 Q8 ag+f+ef+c+ < bag+e < bg+ 
B f > ca > c << g > db > d << ab > ceab > ce ab > ceaec < baec < baec < b da > f+a < eb > g+b < f+g+a > c+f+g+a > c+ f+g+a > c+f+c+ < ag+f+c+ < ag+f+c+ < ag+ f > ca > c << g > db > d << ab > ceab > ce ab > ceaec < baec < baec < b da > f+a < eb > g+b < f+g+a > c+f+g+a > c+ f+g+a > c+f+c+ < ag+f+c+ < ag+f+c+ < ag+ 
C r16 ab > c. < a16b16 > c2. d < f+g+ a. f+16g+16 a2. b > cde. c16 d16 e2. g f+g+ a2 a8. c+8. a8 g+8. < b8 > g+8
D ab > c. < a16b16 > c2. d < f+g+ a. f+16g+16 a2. b > cde. c16 d16 e2. g f+g+ a2 a8. c+8. a8 g+8. < b8 > g+8.
F f > ca > c << g > db > d << ab > ceab > ce ab > ceaec < baec < baec < b da > f+a < eb > g+b < f+g+a > c+f+g+a > c+ f+g+a > c+f+c+ < ag+f+c+ < ag+f+c+ < ag+ f > ca > c << g > db > d << ab > ceab > ce ab > ceaec < baec < baec < b da > f+a < eb > g+b < f+g+a > c+f+g+a > c+ f+g+a > c+f+c+ < ag+f+c+ < ag+f+c+ < ag+ 
U o5 px0 D-30 @14c c px2 D0 @32c8 px0 D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c D0 @24c D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c D0 @31c D-30 @14c c c D0 @31c D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c c c px2 D0 @32c px0 D-30 @14c @14c c px2 D0 @32c8 px0 D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c D0 @24c D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c D0 @31c D-30 @14c c c D0 @31c D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c c c px2 D0 @32c px0 D-30 @14c @14c c px2 D0 @32c8 px0 D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c D0 @24c D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c D0 @31c D-30 @14c c c D0 @31c D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c c c px2 D0 @32c px0 D-30 @14c @14c c px2 D0 @32c8 px0 D-30 @14c c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c D0 @24c D-30 @14c c px2 D0 @32c px0 D-30 @14c px2 D0 @32c32 c32 px0 D-30 @14c32 px2 D0 @32c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 px0 D-30 @14c32 px2 D0 @32c32 px0 D-30 @14c32 c32 px2 D0 @32c32 c32 px0 D-30 @14c32 c32 px2 D0 @32c px0 D-30 @14c px2 D0 @32c32 c32 px0 D-30 @14c c c px2 D0 @32c32 c32 px0 D-30 @14c32 px2 D0 @32c32 
T o5 px0 D0 @31c8 @24c8 @31c8 @24c @31c8 c px2 @32c8 px0 @31c c @24c8 r8 @24c @31c px2 @32c8 px0 @24c @31c8 c @24c @31c c c @24c px2 @32c px0 @31c8 @24c8 @31c8 @24c @31c8 c px2 @32c8 px0 @31c c @24c8 r8 @24c @31c px2 @32c8 px0 @24c @31c8 c @24c @31c c c @24c px2 @32c px0 @31c8 @24c8 @31c8 @24c @31c8 c px2 @32c8 px0 @31c c @24c8 r8 @24c @31c px2 @32c8 px0 @24c @31c8 c @24c @31c c c @24c px2 @32c px0 @31c8 @24c8 @31c8 @24c @31c8 c px2 @32c8 px0 @31c c @24c8 @31c px2 @32c px0 @31c px2 @32c c c32 c32 px0 @31c32 @24c32 px2 @32c32 c32 px0 @31c c @24c32 c32 px2 @32c px0 @31c c @24c px2 @32c 
S r1 r1 r1 r1 r1 r1 r1 r8 o5 px0 D0 @24c @31c8&16 @24c @31c4 c4&16 
QOPGH [r1]8

; Measures 57 to 58
A @40 o4 l16 v13 p3 !Z ; piano forte grand
D @33 o4 l2 v12 p2 !Z ; bass guitar
E @33 o4 l2 v12 p2 !Z ; bass guitar
I @5 o4 l16 v13 p3 !Z ; bright piano #1
O !z o5 l2 v7 px-3 !V ; strings {1}
P !z o5 l2 v7 px3 !V ; strings {1}
AI f+g+a > c+f+g+a > c+ << g+ab > eg+ab > e << ab > ceab > ce << b > cdgb > cdg 
D ab > cd
EO defg
P f+g+ab
U o5 px0 D0 @31c8 c8 px2 @32c8 px0 @31c8 c8 c8 px2 @32c8 px0 @31c8 @31c c c8 px2 @32c8 px0 @31c8 c c c c px2 @32c px0 @31c px2 @32c c 
T r1 r2&4&8 o5 px0 D0 @31c c 
BFGCHQMNS r1 r1 

; Measures 59 to 66
A @40 o6 l8 V118 p3 !Z ; piano forte grand
B @47 o5 l16 v9 p1 !Z ; synth {1}
C @33 o5 l1 v11 p2 !Z ; bass guitar
D @33 o4 l1 v11 p2 !Z ; bass guitar
E @33 o4 l1 v11 p2 !Z ; bass guitar
F @47 o6 l16 v8 p3 !Z ; synth {2}
I @5 o6 l8 v12 p3 !Z ; bright piano #1
M @16 o8 l8 V114 px-1 !Z ; bright piano #2
N @16 o7 l8 V123 px1 !Z ; bright piano #2
O !z o6 l2 V105 px-3 !V ; strings {1}
P !z o6 l2 V105 px3 !V ; strings {1}
AM e4&8 e&2 e4&8 e&4g4 d4&8 d&4 ge &8c < a > ed < bgf > e4&8 e&2 e4&8 e&4 gd &4&8 d&4 ge &8c < a > gd < b > a4 
IN c4&8 c&2 < b4&8 b&4b4 b4&8 b&4 b&8 > &8c < a > ed < bgf > c4&8 c&2 < b4&8 b&4 bb &4&8 b&4 b&8 > &8c < a > gd < b > a4 
B a > cee < a > cee < a > cdebdac < a > cee < a > cee < a > cdebdac < f+a > d < b > df+f+ > dc < bf+bdbf+ < b f > cce < ab > ccab > c < eb > cd < b < a > cee < a > cee < a > cdebdac < a > cee < a > cee < a > cdebdac < f+a > d < b > df+f+ > dc < bf+bdbf+ < b f > cce < ab > cc < b > cdgab > dg 
C e e d c2d2 e e d c2d2 
F rar > cr < ar > crrrcrrrr r < gr > cr < gr > crrrcrrrr r < crf+rrbrrrrrrrrr rrearrrarrrrrrrr rar > cr < ar > crrrcrrrr r < gr > cr < gr > crrrcrrrr r < crf+rrbrrrrrrrrr rrearrrarrrrrrrr 
D a1 g1 f+1 f2g2 a1 g1 f+1 f2g2 
E c < b a a2b2 > c < b a a2b2 
O c1 < b1 b1 ab > c1 < b1 b1 ag 
P e1 e1 d1 cd e1 e1 d1 c < b 
U o5 px0 D-30 @14c8 c8 D0 @31c8 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c D0 @31c8 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 D0 @31c8 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c D0 @31c8 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c8 c8 px2 D0 @32c8 px0 D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c32 c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 px0 D-30 @14c32 px2 D0 @32c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 c32 c32 px0 D-30 @14c32 px2 D0 @32c32 c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c 
T o5 px0 D0 @31c4 @24c4&8 c4 c8 r4 @24c4&8 c8 @31c8 @24c8 @31c4 c4&8 @24c4 c8 r4 @31c4&8 @24c px2 @32c px0 @31c8 @24c px2 @32c px0 @31c4 @24c4&8 c4 c8 r4 @24c4&8 c8 @31c8 @24c8 @31c4 c4 px1 @104c8 px0 @24c4 c8 r4 @31c32 @24c16&32 px2 @32c c px0 @31c px2 @32c px0 @24c px2 @32c px0 @31c8 @24c8 
S o5 px1 D0 @104c1 r1 @104c4 px0 @24c2&4 r4 @24c2&4 px1 @104c1 r1 @104c4 px0 @24c2&4 r4 @24c2&4 
QGH r1 r1 r1 r1 r1 r1 r1 r1 

; Measures 67 to 74
A @40 o6 l8 V116 p3 !Z ; piano forte grand
B @47 o5 l16 V110 p1 !Z ; synth {1}
C @40 o5 l8 V117 p3 !Z D-1 ; piano forte grand
D @40 o5 l8 V116 p3 !Z D1 ; piano forte grand
E @33 o4 l16 v13 p2 !Z ; bass guitar
F @47 o6 l16 v9 p3 !Z ; synth {2}
I @5 o6 l8 v13 p3 !Z ; bright piano #1
M @16 o8 l8 V117 px-1 !Z D-1 ; bright piano #2
N @16 o7 l8 V123 px1 !Z D1 ; bright piano #2
O !z o5 l1 V105 px-3 !V ; strings {1}
P !z o6 l1 V105 px3 !V ; strings {1}
AMC e4&8 e&2 e4&8 e&4g4 d4&8 d&4 ge &8c < a > ed < bgf > e4&8 e&2 e4&8 e&4 gd &4&8 d&4 ge &8c < a > gd < b > a4 
IND c4&8 c&2 < b4&8 b&4b4 b4&8 b&4 b&8 > &8c < a > ed < bgf > c4&8 c&2 < b4&8 b&4 bb &4&8 b&4 b&8 > &8c < a > gd < b > a4 
B a > cee < a > cee < a > cdebdac < a > cee < a > cee < a > cdebdac < f+a > d < b > df+f+ > dc < bf+bdbf+ < b f > cce < ab > ccab > c < eb > cd < b < a > cee < a > cee < a > cdebdac < a > cee < a > cee < a > cdebdac < f+a > d < b > df+f+ > dc < bf+bdbf+ < b f > cce < ab > cc < b > cdgab > dg 
E aa > e < aa > e < aaaa > e < aa > e < aa gg > e < gg > e < gggg > e < ggb > e < g f+f+ > d < f+f+ > d < f+f+f+a > d < f+a > d < f+ > d < ff > c < ff > c < ffgg > d < gg > d < gg aa > e < aa > e < aaaa > e < aa > e < aa gg > e < gg > e < gggg > e < ggb > e < g f+f+ > d < f+f+ > d < f+f+f+a > d < f+a > d < f+ > d < ff > c < ff > c < ffgg > d < g g4 
F rar > cr < ar > crrrcrrrr r < gr > cr < gr > crrrcrrrr r < crf+rrbrrrrrrrrr rrearrrarrrrrrrr rar > cr < ar > crrrcrrrr r < gr > cr < gr > crrrcrrrr r < crf+rrbrrrrrrrrr rrearrrarrrrrrrr 
O a g f+ f2g2 a g f+ f2g2 
P c < b b a2b2 > c < b b a2b2 
U o5 px0 D-30 @14c D0 @31c D-30 @14c8 D0 @31c c D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c D0 @31c c D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c D0 @31c D-30 @14c D0 @31c px2 @32c px0 @31c D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c px2 D0 @32c px0 @31c D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c D0 @31c D-30 @14c8 D0 @31c c D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c c c D0 @31c c D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px-1 D15 @12c px0 D-30 @14c px2 D0 @32c px0 D-30 @14c @14c D0 @31c D-30 @14c D0 @31c px2 @32c px0 @31c D-30 @14c c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c D0 @31c D-30 @14c px2 D0 @32c px0 D-30 @14c px2 D0 @32c32 c32 px0 D-30 @14c32 c32 c32 c32 c32 c32 px2 D0 @32c32 c32 c32 c32 px0 D-30 @14c32 c32 c32 c32 px2 D0 @32c32 c32 px0 D-30 @14c32 c32 px2 D0 @32c32 c32 px0 D-30 @14c32 px2 D0 @32c32 c4 
T o5 px0 D0 @31c8 px2 @32c8 px0 @24c8 px2 @32c px0 @31c8&16 @24c @31c8 c @24c @31c r16 @31c px2 @32c8 px0 @24c8 px2 @32c px0 @31c8 c @24c8 @31c c @24c @31c @31c8 px2 @32c8 px0 @31c8 px2 @32c px0 @31c8 c @24c @31c8 c @24c8 r16 @31c px2 @32c px0 @31c c8 px2 @32c px0 @31c8 c @24c px2 @32c px0 @31c c @24c px2 @32c px0 @31c8 px2 @32c8 px0 @24c8 px2 @32c px0 @31c8&16 @24c @31c8 c @24c @31c r16 @31c px2 @32c8 px0 @24c8 px2 @32c px0 @31c8 c @24c8 @31c c @24c @31c @31c8 px2 @32c8 px0 @31c8 px2 @32c px0 @31c8 c @24c @31c8 c @24c8 @31c px2 @32c32 c32 c32 c32 c32 c32 px0 @31c32 @24c32 @31c px2 @32c32 c32 c32 c32 px0 @31c px2 @32c32 c32 px0 @24c px2 @32c px0 @31c4 
S o5 px1 D0 @104c1 r1 @104c4 px0 @24c2&4 r4 @24c8 @31c2&16 c px1 @104c1 r1 @104c4 px0 @24c2&4 r16 @31c8 c @24c8 @31c c8 c8&16 px1 @104c4 
QGH r1 r1 r1 r1 r1 r1 r1 r1 
